@import '../main.less';
#root,.minHeader{@extend body;}
.minHeader{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    .am-navbar{
        i{
            color: #ff777b;
        }
    }
}
