@import '../main.less';
#root,
.content {
    @extend body;
}
.content {
    .fs(24);
    .ovaotu {
        overflow: auto;
        .w(375);
        .contlist {
            .h(168);
            .w(2260);
            background: #fff;
            overflow: auto;
            li {
                float: left;
                .w(113);
                .h(168);
                display: flex;
                flex-direction: column;
                align-items: center;
                .minti {
                    .fs(12);
                    .w(90);
                    .lh(24);
                    .h(24);
                    overflow: hidden;
                }
                img {
                    .h(90);
                    .w(90);
                }
                h2 {
                    .w(90);
                    .fs(14);
                    .lh(24);
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p {
                    .w(90);
                    .fs(12);
                    .lh(24);
                    span:nth-child(1) {
                        color: #fe7c85;
                    }
                    span:last-child {
                        .margin-left(20);
                        color: #999;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }
}