html,body{height:100%}

#root,.container{@extend body;}
.container{display:flex;flex-direction: column;}
.container>.content{flex:1;overflow-y:auto;}
.container>.am-tab-bar{height:49px;position: fixed;bottom: 0;left: 0;right: 0; z-index: 1000;}

