@import '../main.less';
#root,
.loginNav {
    @extend body;
}
.loginNav {
    .margin-top(10);
    .padding-bottom(50);
    .w(256);
    display: flex;
    justify-content: space-between;
    .fs(12);
    span{
        cursor: pointer;
    }
}