@import '../main.less';
#root,
.loginTop {
    @extend body;
}
.loginTop {
    display: flex;
    position: relative;
    .h(45);
    .lh(45);
    border-bottom: 1px solid #ddd;
    i{
        position: absolute;
      .w(50);
      text-align: center;
      .lh(45);
      .fs(24);
        
    }
    p{
        width: 100%;
        text-align: center;
        .fs(18);
    }
}